<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		
		<RootNamespace>YiJingFramework.PrimitiveTypes</RootNamespace>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<IsTrimmable>true</IsTrimmable>

		<Version>3.1.0</Version>
		<PackageId>YiJingFramework.PrimitiveTypes</PackageId>
		<PackageProjectUrl>https://github.com/YiJingFramework/PrimitiveTypes/wiki</PackageProjectUrl>
		<RepositoryUrl>https://github.com/YiJingFramework/PrimitiveTypes.git</RepositoryUrl>
		<Description>此包提供了一些关于易学的基本类型，如阴阳五行、天干地支等。 This package provides some primitive types of Yi, such as Yinyang, Wuxing, Tiangan, Dizhi, Gua and etc.</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Authors>yueyinqiu5990</Authors>
		<Company>YiJingFramework</Company>
		<PackageIcon>Taichi.png</PackageIcon>
		<RepositoryType>git</RepositoryType>
		<PackageTags>YiJingFramework</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="..\Taichi.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>
