<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		
		<IsTrimmable>true</IsTrimmable>
		
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<PackageId>YiJingFramework.PrimitiveTypes</PackageId>
		<Version>0.0.1</Version>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Authors>yueyinqiu5990</Authors>
		<Company>YiJingFramework</Company>
		<Description>This package provides some primitive types of YiJingFramework, which can bridge other related packages.</Description>
		<PackageProjectUrl>https://github.com/YiJingFramework/YiJingFramework.PrimitiveTypes/wiki</PackageProjectUrl>
		<RepositoryUrl>https://github.com/YiJingFramework/YiJingFramework.PrimitiveTypes.git</RepositoryUrl>
		<PackageIcon>Taichi.png</PackageIcon>
		<RepositoryType>git</RepositoryType>
		<PackageTags>zhouyi;i-ching;yijing;yijingframework</PackageTags>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="..\Taichi.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>
